export HISTSIZE=10000
export SAVEHIST=10000
setopt hist_ignore_dups
setopt EXTENDED_HISTORY
autoload history-search-end
bindkey -v
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey '^O' history-beginning-search-backward-end
bindkey '^N' history-beginning-search-forward-end
setopt share_history

export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=0;41:sg=0;46;tw=0;42:ow=0;43'

# 補完候補一覧をカラー表示する設定
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
alias ls="ls --color"
#lang
export LANG=ja_JP.UTF-8
#prompt
PROMPT="%/%% "
PROMPT2="%_%% "
SPROMPT="% is correct? [n,y,a,e]: "
